/**********************************************************************************************************************************************************************
************************************************************************ BASE STYLES *********************************************************************************/

*{
  box-sizing: border-box;
}




body{
  position: relative;
  font-family: 'Raleway', sans-serif;
  max-width:1400px;
  margin: 0 auto;
  font-size:1em;

}

h1, h2, h3, h4, h5, h6, p{
	color:#404a51;
	font-weight:100;
	margin:0;

}

a{
  text-decoration: none;
  color:inherit;
  font-weight:600;
}



/**********************************************************************************************************************************************************************
************************************************************************ GRID CONTAINER *******************************************************************************/

#grid-container{
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90px auto;
  height:100%;
  padding:20px;
  grid-template-areas:
  "heading"
  "cards"
}

header{
  grid-area: heading;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards{
  grid-area: cards;
  display:flex;
  flex-direction:column;

}

.card{
  border: 2px solid #dfdfdf;
  border-radius: 10px;
  margin-bottom: 25px;
  padding:20px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.card img{
width: 150px;
margin-bottom:20px;
border-radius: 75px;
}

.text-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  height:100px;
  justify-content: space-around;
}

.text-container h2{
  font-weight:700;
  font-size:20px;
}

.title-h1{
  font-size:18px;
  text-align: center;
}



/**********************************************************************************************************************************************************************
************************************************************************ OVERLAY *************************************************************************************/

.overylay{
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: rgba(100, 100, 100, 0.4);
}

.modal{
  width:300px;
  margin:15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}

.modal-close{
  position: absolute;
  right:15px;
  top:5px;
  cursor:pointer;
}

.hidden{
  display:none;
}

/**********************************************************************************************************************************************************************
************************************************************************ MQ *************************************************************************************/
/*** Tablet ***/
@media only screen and (min-width:798px){
  #grid-container{
    grid-template-areas:
    "heading heading"
    "cards cards";
    padding:0;
  }

  .cards{
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-around;
  }

  .card{
    flex-basis: 350px;
    flex-direction: row;
    flex:370px 0.4;

  }

  .card img{
  width: 125px;
  margin: 0 15px 0 0;
  }

  .text-container{
    align-items: flex-start;
  }
}


/*** Desktop ***/

@media only screen and (min-width:980px){
  .card{
    flex:400px 0.1;
  }



}
